SECRET_KEY = 'django-insecure-)q+ekb-y(sf&5i0&k_&$-y%1fmqk5634l(ozmm0=lmxujda+yj'

GITHUB_KEY = 'Ov23liksWZZ2JHYlHENA'
GITHUB_SECRET = 'b3c652d51f3e9300b1adde534e4ee9fc6d9a9b73'

GOOGLE_KEY = '707497823673-0lb7lbt8jimg7musiknpabsslp7lc09f.apps.googleusercontent.com'
GOOGLE_SECRET = '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'